{
  "name": "@surge/harish.miss",
  "version": "1.0.0",
  "description": "my practice for a static page for a store.",
  "homepage": "https://surge.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harish-cheenu/Miss_cupcake.git"
  },
  "author": "Harish Narayanasamy <harishcheenu1234@gmail.com>",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/Harish-cheenu/Miss_cupcake/issues"
  },
 "keywords": ["surge", "surge.sh", "git hooks"],
  "devDependencies": {
    "git-scripts": "^0.2.1",
    "surge": "latest"
  },
 "git": {
    "scripts": {
      "post-commit": "npm run deploy",
      "pre-push": "npm run deploy"
    }
  },
  "scripts": {
    "deploy": "surge --project ./ --domain harish.miss.surge.sh"
  }
}
